<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="description" content="insert content description here">
    <link rel="stylesheet" type="text/css" href="html_css_exam.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>
                JAMES <span>CONSULTING</span>
            </h2>
            <div class="nav">
                <ul>
                    <li><a href="www.google.com" class="home">Home</a></li>
                    <li><a href="www.google.com">About</a></li>
                    <li><a href="www.google.com">Services</a></li>
                    <li><a href="www.google.com">Projects</a></li>
                    <li><a href="www.google.com">Clients</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <img src="main_img.png">
            <div class="mid-main">
                <div class="columns">
                    <img src="icon.png">
                    <h3>SERVICES</h3>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the expects at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</p>
                    <a href="www.google.com"><h4>More Info</h4></a>
                </div>
                <div class="columns">
                    <img src="icon.png">
                    <h3>PROJECTS</h3>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the expects at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</p>
                    <a href="www.google.com"><h4>More Info</h4></a>
                </div>
                <div class="columns">
                    <img src="icon.png">
                    <h3>CLIENTS</h3>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the expects at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</p>
                    <a href="www.google.com"><h4>More Info</h4></a>
                </div>
            </div>
            <div class="lower-main">
                <div class="mission">
                    <h3>THE WORLD CAN BE YOURS!</h3>
                    <div class="lower-mission">
                        <img src="building.png">
                        <div class="statement">
                            <p>
                                Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.
                                <br>
                                <br>
                                Our consultatnts design solutions tailored specifically to the needs of your business in order to ensure your achieve your dreams of success.
                                <br>
                                <br>
                                Check out our custom solutions and services.
                                <br>
                                <br>    
                                <span>Learn more</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <h3>TESTIMONIAL</h3>
                    <p>
                        "I'm a testimonial. Click me to edit and add text that says something nice about you and your services."
                    <br>
                    </p>
                    <h6>Samantha Jones, Project Manager</h6>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><a href="www.google.com" class="home">Home</a></li>
                <li><a href="www.google.com">About</a></li>
                <li><a href="www.google.com">Services</a></li>
                <li><a href="www.google.com">Projects</a></li>
                <li><a href="www.google.com">Clients</a></li>
            </ul>
        </div>
    </div>
</body>
</html>