*{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 1150px;
    min-height: 450px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #062134;
    padding: 12px 6px 6px 16px;
}
.header{
    color: #E9ECED;
    padding: 20px;
}
    .header h2{
        font-size: 30px;
        display: inline-block;
    }
        .header h2 span{
            color: #1A95E1;
        }
    .nav{
        display:inline-block;
        vertical-align: bottom;
        margin-left: 200px;
        list-style-type: none;
        vertical-align: bottom;
    }
            .nav ul li{
                display: inline-block;
                margin-left: 60px;
                text-decoration: none;
                color: #E9ECED;
            }
                .nav ul li .home{
                    color: #224D6C;
                }
.main{
    padding: 22px;
    background-color: #FFFFFF;
}
    .main img{
        width: 1105px;
    }
    .mid-main{
        display: flex;
        justify-content: space-between;
    }
        .columns{
            background-color: #1468A8;
            padding: 10px;
            color: #FFFFFF;
            width: 330px;
            margin-top: 22px;
        }

            .columns img{
                width: 40px;
                background-color: white;
                border-radius: 100px;
                display: inline-block;
                vertical-align: bottom;
            }
            .columns h3{
                display: inline-block;
                font-size: 25px;
            }
            .columns p{
                font-size: 13px;
                margin: 13px;
                min-height: 100px;
            }
            .columns h4{
                background-image: linear-gradient(#4DAFED,#4DAFED,#4DAFED,#1991DC   ,#1991DC,#1991DC);
                padding: 10px 40px;
                display: inline-block;
                margin-left: 13px;
                margin-bottom: 7px;
                border-radius: 4px;
                color: white;
            }
    .lower-main{
        margin-top: 40px;
    }
        .mission{
            width: 728px;
            display: inline-block;
        }
        .mission h3,
        .testimonial h3{
            font-size: 25px;
            color: #062134;
        }
            .lower-mission{
                margin-top: 20px;
            }
                .lower-mission img{
                    width: 352px;
                    margin-left: -2px;
                    display: inline-block;
                    vertical-align: top;
                }
                .statement p{
                    display: inline-block;
                    width: 348px;
                    margin-left: 22px;
                    font-size: 5px;
                    color: rgb(49, 85, 110);
                }
                    .statement a{
                        text-decoration-line: none;
                        font-size: 20px;
                    }
        .testimonial{
            display: inline-block;
            width: 350px;
        }
            .testimonial p{
                margin-top: 20px;
                padding: 30px 25px 80px 25px;
                color:rgb(49, 85, 110);
                background-color: #DAEDFF;
                font-style: italic;
            }
            .testimonial h6{
                color: rgb(82, 140, 181);
                margin-top: 12px;
            }
.footer{
    padding: 20px;
    margin-top: 2px;
    background-color: #DAEDFF;
    text-align: center; 
}
    .footer ul li{
        display: inline-block;
        margin-left: 30px;
    }
        .footer ul li a{
            text-decoration: none;
            color: #6090B3;
        }
            .footer ul li .home{
                color: #AFD5F3;
                margin-left: -30px;
            }
    