<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2 class="pt-4">Welcome!</h2>
            <br>
        </div>
        <div class="row justify-content-around">
            <div class="register border border-primary p-4 rounded mb-2 bg-primary text-white">
                <h3>Register</h3>
                <div class="col-4">
                    <form action="/register" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            {% for message in messages %}
                            {% if message.extra_tags == "first_name" %}
                            <span class="text-danger">{{message}}</span>
                            {% endif %}
                            {% endfor %}
                            <label for="first_name">First Name: </label>
                            <input type="text" name="first_name">
                        </div>
                        <div class="form-group">
                            {% for message in messages %}
                            {% if message.extra_tags == "last_name" %}
                            <span class="text-danger">{{message}}</span>
                            {% endif %}
                            {% endfor %}
                            <label for="last_name">Last Name: </label>
                            <input type="text" name="last_name">
                        </div>
                        <div class="form-group">
                            {% for message in messages %}
                            {% if message.extra_tags == "email" %}
                            <span class="text-danger">{{message}}</span>
                            {% endif %}
                            {% endfor %}
                            <label for="email">Email: </label>
                            <input type="text" name="email">
                        </div>
                        <div class="form-group">
                            {% for message in messages %}
                            {% if message.extra_tags == "password" %}
                            <span class="text-danger">{{message}}</span>
                            {% endif %}
                            {% endfor %}
                            <label for="password">Password: </label>
                            <input type="password" name="password">
                        </div>
                        <div class="form-group">
                            {% for message in messages %}
                            {% if message.extra_tags == "confirm_pw" %}
                            <span class="text-danger">{{message}}</span>
                            {% endif %}
                            {% endfor %}
                            <label for="confirm_pw">Confirm Password: </label>
                            <input type="password" name="confirm_pw">
                        </div>
                        <input type="submit" value="Register" class="btn btn-outline-light">
                    </form>
                </div>
            </div>
            <div class="login border border-primary p-4 rounded mb-2 bg-primary text-white">
                <h3>Login</h3>
                <div class="col-4">
                    <form action="/login" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            {% for message in messages %}
                            {% if message.extra_tags == "login_email" %}
                                <span class="text-danger">{{message}}</span>
                            {% endif %}
                            {% endfor %}
                            <label for="login_email">Email: </label>
                            <input type="text" name="login_email">
                        </div>
                        <div class="form-group">
                            <label for="login_pw">Password: </label>
                            <input type="password" name="login_pw">
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Log In" class="btn btn-outline-light">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>