<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <h3>Edit My Account</h3>
            </div>
            <div class="header-right">
                <a href="/quotes/{{ current_user.id }}">Back</a>
                <form action="/logout" method="get">
                    <button type="submit">Logout</button>
                </form>
            </div>
            <div class="main">
                <form action="/update/{{ current_user.id }}" method="POST">
                {% csrf_token %}
                    <label for="first_name">First Name: </label>
                    <input type="text" name="first_name" value="{{ current_user.first_name }}">
                    <label for="last_name">Last Name: </label>
                    <input type="text" name="last_name" value="{{ current_user.last_name }}">
                    <label for="email">Email: </label>
                    <input type="text" name="email" value="{{ current_user.email }}">
                    <input type="submit" value="Update">
                </form>
            </div>
        </div>
    </div>
</body>
</html>